<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wg-n0-PhX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="09T-MA-bX9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Wg-n0-PhX" customClass="RootViewController" customModule="LovelyPageViewer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUt-8m-yZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="113"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="740-pU-Lli">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Y2L-j9-A3f" customClass="ImageViewController" customModule="LovelyPageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V78-la-nhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-TF-dGL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZu-TF-dGL" firstAttribute="top" secondItem="w8j-Mb-maD" secondAttribute="top" id="5ft-Tz-GCp"/>
                            <constraint firstItem="w8j-Mb-maD" firstAttribute="bottom" secondItem="gZu-TF-dGL" secondAttribute="bottom" id="5la-ew-dvN"/>
                            <constraint firstItem="w8j-Mb-maD" firstAttribute="trailing" secondItem="gZu-TF-dGL" secondAttribute="trailing" id="WNh-fn-CKW"/>
                            <constraint firstItem="gZu-TF-dGL" firstAttribute="leading" secondItem="w8j-Mb-maD" secondAttribute="leading" id="n7s-r9-CD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8j-Mb-maD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gZu-TF-dGL" id="ASt-Gi-qX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t7-nx-MUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="120"/>
        </scene>
    </scenes>
</document>
